<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HASH</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300|Text+Me+One:300"
      rel="stylesheet"
    />
    <style>
      body {
        background: #ffffff;
      }
      .container {
        padding: 30px;
        box-sizing: border-box;
        background: #2d2d2d;
        height: 300px;
        width: 600px;
        margin: 0 auto;
        margin-top: 15%;
        border-radius: 15px 35px 15px 35px;
        box-shadow: 4px 7px 105px 8px #777;
      }
      #input {
        border-radius: 0 0 6px 6px;
        border: none;
        height: 50px;
        width: 100%;
        margin-bottom: 45px;
        font-family: "Montserrat", sans-serif;
        font-size: 25px;
        padding: 5px 15px 5px 15px;
        box-sizing: border-box;
        color: #4a4a4a;
        text-align: center;
        box-shadow: 0 1px 1px 0 #c7c7c7 inset;
        background: none repeat scroll 0 0 #ffdbdb;
      }
      #input::placeholder {
        color: #4a4a4a;
        text-align: left;
        opacity: 1;
      }

      #input:focus {
        outline: none;
      }
      #generate-btn {
        height: 50px;
        width: 200px;
        text-align: center;
        margin-left: 31%;
        margin-bottom: 45px;
        background-color: #96c7e6;
        border: none;
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
        color: #4a4a4a;
        border-radius: 6px 6px 6px 6px;
      }
      #generate-btn:focus {
        outline: none;
      }
      #generate-btn:hover {
        cursor: pointer;
      }
      #output {
        border-radius: 6px 6px 0 0;
        height: 50px;
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-family: "Text Me One", sans-serif;
        color: #4a4a4a;
        font-weight: lighter;
        border: none;
        padding: 5px 15px 5px 15px;
        box-sizing: border-box;
        box-shadow: 0 1px 1px 0 #c7c7c7 inset;
        background: none repeat scroll 0 0 #d8f4d8;
      }
      #output::placeholder {
        color: #4a4a4a;
        text-align: right;
        opacity: 1;
      }
      #output:focus {
        outline: none;
      }
    </style>
    <script>
      var sha256 = function sha256(ascii) {
        function rightRotate(value, amount) {
          return (value >>> amount) | (value << (32 - amount));
        }

        var mathPow = Math.pow;
        var maxWord = mathPow(2, 32);
        var lengthProperty = "length";
        var i, j; // Used as a counter across the whole file
        var result = "";

        var words = [];
        var asciiBitLength = ascii[lengthProperty] * 8;

        //* caching results is optional - remove/add slash from front of this line to toggle
        // Initial hash value: first 32 bits of the fractional parts of the square roots of the first 8 primes
        // (we actually calculate the first 64, but extra values are just ignored)
        var hash = (sha256.h = sha256.h || []);
        // Round constants: first 32 bits of the fractional parts of the cube roots of the first 64 primes
        var k = (sha256.k = sha256.k || []);
        var primeCounter = k[lengthProperty];


        var isComposite = {};
        for (var candidate = 2; primeCounter < 64; candidate++) {
          if (!isComposite[candidate]) {
            for (i = 0; i < 313; i += candidate) {
              isComposite[i] = candidate;
            }
            hash[primeCounter] = (mathPow(candidate, 0.5) * maxWord) | 0;
            k[primeCounter++] = (mathPow(candidate, 1 / 3) * maxWord) | 0;
          }
        }

        ascii += "\x80"; // Append Ƈ' bit (plus zero padding)
        while ((ascii[lengthProperty] % 64) - 56) ascii += "\x00"; // More zero padding
        for (i = 0; i < ascii[lengthProperty]; i++) {
          j = ascii.charCodeAt(i);
          if (j >> 8) return; // ASCII check: only accept characters in range 0-255
          words[i >> 2] |= j << (((3 - i) % 4) * 8);
        }
        words[words[lengthProperty]] = (asciiBitLength / maxWord) | 0;
        words[words[lengthProperty]] = asciiBitLength;

        // process each chunk
        for (j = 0; j < words[lengthProperty]; ) {
          var w = words.slice(j, (j += 16)); // The message is expanded into 64 words as part of the iteration
          var oldHash = hash;
          // This is now the undefinedworking hash", often labelled as variables a...g
          // (we have to truncate as well, otherwise extra entries at the end accumulate
          hash = hash.slice(0, 8);

          for (i = 0; i < 64; i++) {
            var i2 = i + j;
            // Expand the message into 64 words
            // Used below if
            var w15 = w[i - 15],
              w2 = w[i - 2];

            // Iterate
            var a = hash[0],
              e = hash[4];
            var temp1 =
              hash[7] +
              (rightRotate(e, 6) ^ rightRotate(e, 11) ^ rightRotate(e, 25)) + // S1
              ((e & hash[5]) ^ (~e & hash[6])) + // ch
              k[i] +
              // Expand the message schedule if needed
              (w[i] =
                i < 16
                  ? w[i]
                  : (w[i - 16] +
                    (rightRotate(w15, 7) ^ rightRotate(w15, 18) ^ (w15 >>> 3)) + // s0
                      w[i - 7] +
                      (rightRotate(w2, 17) ^
                        rightRotate(w2, 19) ^
                        (w2 >>> 10))) | // s1
                    0);
            // This is only used once, so *could* be moved below, but it only saves 4 bytes and makes things unreadble
            var temp2 =
              (rightRotate(a, 2) ^ rightRotate(a, 13) ^ rightRotate(a, 22)) + // S0
              ((a & hash[1]) ^ (a & hash[2]) ^ (hash[1] & hash[2])); // maj

            hash = [(temp1 + temp2) | 0].concat(hash); // We don't bother trimming off the extra ones, they're harmless as long as we're truncating when we do the slice()
            hash[4] = (hash[4] + temp1) | 0;
          }

          for (i = 0; i < 8; i++) {
            hash[i] = (hash[i] + oldHash[i]) | 0;
          }
        }

        for (i = 0; i < 8; i++) {
          for (j = 3; j + 1; j--) {
            var b = (hash[i] >> (j * 8)) & 255;
            result += (b < 16 ? 0 : "") + b.toString(16);
          }
        }
        return result;
      };
      var input;
      var output;
      function onload() {
        input = document.getElementById("input");
        output = document.getElementById("output");
      }
      function hash() {
        var hash = sha256(input.value);
        var result =
          hash.substr(1, 16).toUpperCase() + hash.substr(16, 32).toLowerCase();
        output.value = result;
      }
    </script>
  </head>
  <body onload="onload()">
    <div class="container">
      <input
        type="password"
        id="input"
        value=""
        onClick="this.select();"
        placeholder="Secret"
      />
      <button id="generate-btn" onclick="hash()">Generate</button>
      <input
        type="text"
        id="output"
        value=""
        onClick="this.select();"
        placeholder="#"
      />
    </div>
  </body>
</html>
