<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
          background-image: url("https://www.publicdomainpictures.net/pictures/20000/velka/jellyfish-background-871299518276q0p.jpg");
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      textarea {
        border: 0;
        background-color: #bfbfbf;
        height: 400px;
        width: 700px;
        margin-bottom: 30px;
      }
      input {
        border: 0;
        background-color: #bfbfbf;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <textarea>
        Input your text
    </textarea
      >
      <input id="result" type="text" />
    </div>
    <script type="text/javascript">
      RegExp.escape = function (string) {
        return string.replace(/[-\/\\^$*+?.()|[\]{}]/g, "\\$&");
      };
      var changeEvent = function(event) {
        const placeholder = "1hb3IN3x8B1i4qpxOA3HSy8VixA";
        mySelection = this.value.substring(
            this.selectionStart,
            this.selectionEnd
          );
          data = this.value.substring(this.selectionStart-32, this.selectionEnd+16);
        
          var resultNode = document.getElementById("result");
          replaced = data.replace(mySelection, placeholder);
          resultNode.value = RegExp.escape(replaced).replace(placeholder, "(.*)");
      };
      textarea = document.querySelector("textarea")
      textarea.addEventListener("mouseup", changeEvent);
      textarea.addEventListener("keydown", changeEvent);
    </script>
  </body>
</html>
